{
	"name": "drago-ex/database",
	"type": "library",
	"description": "Connect and work with the database.",
	"license": ["MIT"],
	"authors": [
		{
			"name": "Zdeněk Papučík",
			"homepage": "https://github.com/accgit"
		}
	],
	"require": {
		"php": ">=7.1",
		"dibi/dibi": "^4.0",
		"nette/utils": "^3.0"
	},
		"require-dev": {
		"nette/tester": "^2.3",
		"tracy/tracy": "^2.7"
	},
	"replace": {
		"drago-fw/database": "self.version"
	},
	"autoload": {
		"classmap": ["src/"]
	}
}
